# Example environment variables for YouTube notifications
YOUTUBE_API_KEY=your_youtube_api_key_here
PRIMARY_CHANNEL_ID=your_channel_id_here

# Timezone for notifications and other local time operations
LOCAL_TIMEZONE=America/Los_Angeles

MONGODB_URL=localhost:27017

BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

ADDITIONAL_ORIGINS=http://localhost:3000,website.com

STRAPI_URL=http://localhost:1339,strapi.domainname.com
SUPER_ADMIN_EMAIL=admin@gmail.com
SUPER_ADMIN_PASSWORD=Csc190&csc191

# This is from frontend is the apiKey in firebase config
FIREBASE_WEB_API_KEY=

# PayPal (sandbox/production)
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_MODE=sandbox # Change to 'live' for production
