YOUTUBE_API_KEY=
PRIMARY_CHANNEL_ID=
PUBLIC_DOMAIN=

# definable mongodb url
MONGODB_URL=

FRONTEND_URL=http://localhost:3000
STRAPI_URL=http://localhost:1339
STRAPI_ADMIN_TOKEN=

# this is from frontend is the apiKey in firebase config
FIREBASE_WEB_API_KEY=