CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_UPLOAD_PRESET=user_avatars


# PayPal (sandbox)
PAYPAL_CLIENT_ID=client_id_goes_here
PAYPAL_CLIENT_SECRET=client_secret_goes_here