VITE_API_HOST=http://localhost:8000

# get these from firebase console
# gear->project settings->general->your apps->web apps->it's the json with the firebase config

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

VITE_GOOGLE_API=
VITE_ALLOWED_HOSTS=domainname.com