VITE_API_HOST=http://127.0.0.1:8000
VITE_STRAPI_URL=http://localhost:1339

##get these from firebase console
## gear->project settings->general->your apps->web apps->it's the json with the firebase config
##for the love of don't accidentally put them in this file and push to a repo you need to rename to .env

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=