export const localizationCodeToName: Record<string, string> = {
    "en": "en - English",
    "ru": "ru - Русский",
    "uk": "uk - Українська",
    "es": "es - Español",
    "fr": "fr - Français",
    "pt": "pt - Português",

    "af": "af - Afrikaans",
    "ak": "ak - Twi",
    "am": "am - አማርኛ",
    "ar": "ar - العربية",
    "as": "as - অসমীয়া",
    "ay": "ay - Aymara",
    "az": "az - Azərbaycan Dili",
    "be": "be - Беларуская",
    "bg": "bg - Български",
    "bho": "bho - भोजपुरी",
    "bm": "bm - Bamanankan",
    "bn": "bn - বাংলা",
    "bs": "bs - Bosanski",
    "ca": "ca - Català",
    "ceb": "ceb - Cebuano",
    "ckb": "ckb - کوردیی سۆرانی",
    "co": "co - Corsu",
    "cs": "cs - Čeština",
    "cy": "cy - Cymraeg",
    "da": "da - Dansk",
    "de": "de - Deutsch",
    "doi": "doi - डोगरी",
    "dv": "dv - ދިވެހި",
    "ee": "ee - Eʋegbe",
    "el": "el - Ελληνικά",
    "eo": "eo - Esperanto",
    "et": "et - Eesti",
    "eu": "eu - Euskara",
    "fa": "fa - فارسی",
    "fi": "fi - Suomi",
    "fy": "fy - Frysk",
    "ga": "ga - Gaeilge",
    "gd": "gd - Gàidhlig",
    "gl": "gl - Galego",
    "gn": "gn - Avañe’ẽ",
    "gom": "gom - कोंकणी",
    "gu": "gu - ગુજરાતી",
    "ha": "ha - Hausa",
    "haw": "haw - ʻŌlelo Hawaiʻi",
    "he": "he - עברית",
    "hi": "hi - हिन्दी",
    "hmn": "hmn - Hmoob",
    "hr": "hr - Hrvatski",
    "ht": "ht - Kreyòl Ayisyen",
    "hu": "hu - Magyar",
    "hy": "hy - Հայերեն",
    "id": "id - Bahasa Indonesia",
    "ig": "ig - Igbo",
    "ilo": "ilo - Ilokano",
    "is": "is - Íslenska",
    "it": "it - Italiano",
    "iw": "iw - עברית",
    "ja": "ja - 日本語",
    "jv": "jv - Basa Jawa",
    "jw": "jw - Basa Jawa",
    "ka": "ka - Ქართული",
    "kk": "kk - Қазақ Тілі",
    "km": "km - ខ្មែរ",
    "kn": "kn - ಕನ್ನಡ",
    "ko": "ko - 한국어",
    "kri": "kri - Krio",
    "ku": "ku - Kurdî",
    "ky": "ky - Кыргызча",
    "la": "la - Latina",
    "lb": "lb - Lëtzebuergesch",
    "lg": "lg - Luganda",
    "ln": "ln - Lingála",
    "lo": "lo - ລາວ",
    "lt": "lt - Lietuvių",
    "lus": "lus - Mizo Ṭawng",
    "lv": "lv - Latviešu",
    "mai": "mai - मैथिली",
    "mg": "mg - Malagasy",
    "mi": "mi - Māori",
    "mk": "mk - Македонски",
    "ml": "ml - മലയാളം",
    "mn": "mn - Монгол",
    "mni-Mtei": "mni-Mtei - Meiteilon",
    "mr": "mr - मराठी",
    "ms": "ms - Bahasa Melayu",
    "mt": "mt - Malti",
    "my": "my - မြန်မာ",
    "ne": "ne - नेपाली",
    "nl": "nl - Nederlands",
    "no": "no - Norsk",
    "nso": "nso - Sepedi",
    "ny": "ny - Chichewa",
    "om": "om - Afaan Oromoo",
    "or": "or - ଓଡ଼ିଆ",
    "pa": "pa - ਪੰਜਾਬੀ",
    "pl": "pl - Polski",
    "ps": "ps - پښتو",
    "qu": "qu - Runasimi",
    "ro": "ro - Română",
    "rw": "rw - Kinyarwanda",
    "sa": "sa - संस्कृतम्",
    "sd": "sd - سنڌي",
    "si": "si - සිංහල",
    "sk": "sk - Slovenčina",
    "sl": "sl - Slovenščina",
    "sm": "sm - Gagana Sāmoa",
    "sn": "sn - ChiShona",
    "so": "so - Soomaali",
    "sq": "sq - Shqip",
    "sr": "sr - Српски",
    "st": "st - Sesotho",
    "su": "su - Basa Sunda",
    "sv": "sv - Svenska",
    "sw": "sw - Kiswahili",
    "ta": "ta - தமிழ்",
    "te": "te - తెలుగు",
    "tg": "tg - Тоҷикӣ",
    "th": "th - ไทย",
    "ti": "ti - ትግርኛ",
    "tk": "tk - Türkmençe",
    "tl": "tl - Filipino",
    "tr": "tr - Türkçe",
    "ts": "ts - Xitsonga",
    "tt": "tt - Татарча",
    "ug": "ug - ئۇيغۇرچە",
    "ur": "ur - اردو",
    "uz": "uz - O‘zbekcha",
    "vi": "vi - Tiếng Việt",
    "xh": "xh - IsiXhosa",
    "yi": "yi - ייִדיש",
    "yo": "yo - Yorùbá",
    "zh": "zh - 中文",
    "zh-CN": "zh-CN - 简体中文",
    "zh-TW": "zh-TW - 繁體中文",
    "zu": "zu - IsiZulu"
};

export const localizationNameToCode: Record<string, string> = {
    "en - English": "en",
    "ru - Русский": "ru",
    "uk - Українська": "uk",
    "es - Español": "es",
    "fr - Français": "fr",
    "pt - Português": "pt",

    "af - Afrikaans": "af",
    "ak - Twi": "ak",
    "am - አማርኛ": "am",
    "ar - العربية": "ar",
    "as - অসমীয়া": "as",
    "ay - Aymara": "ay",
    "az - Azərbaycan Dili": "az",
    "be - Беларуская": "be",
    "bg - Български": "bg",
    "bho - भोजपुरी": "bho",
    "bm - Bamanankan": "bm",
    "bn - বাংলা": "bn",
    "bs - Bosanski": "bs",
    "ca - Català": "ca",
    "ceb - Cebuano": "ceb",
    "ckb - کوردیی سۆرانی": "ckb",
    "co - Corsu": "co",
    "cs - Čeština": "cs",
    "cy - Cymraeg": "cy",
    "da - Dansk": "da",
    "de - Deutsch": "de",
    "doi - डोगरी": "doi",
    "dv - ދިވެހި": "dv",
    "ee - Eʋegbe": "ee",
    "el - Ελληνικά": "el",
    "eo - Esperanto": "eo",
    "et - Eesti": "et",
    "eu - Euskara": "eu",
    "fa - فارسی": "fa",
    "fi - Suomi": "fi",
    "fy - Frysk": "fy",
    "ga - Gaeilge": "ga",
    "gd - Gàidhlig": "gd",
    "gl - Galego": "gl",
    "gn - Avañe’є": "gn",
    "gom - कोंकणी": "gom",
    "gu - ગુજરાતી": "gu",
    "ha - Hausa": "ha",
    "haw - ʻŌlelo Hawaiʻi": "haw",
    "he - עברית": "he",
    "hi - हिन्दी": "hi",
    "hmn - Hmoob": "hmn",
    "hr - Hrvatski": "hr",
    "ht - Kreyòl Ayisyen": "ht",
    "hu - Magyar": "hu",
    "hy - Հայերեն": "hy",
    "id - Bahasa Indonesia": "id",
    "ig - Igbo": "ig",
    "ilo - Ilokano": "ilo",
    "is - Íslenska": "is",
    "it - Italiano": "it",
    "iw - עברית": "iw",
    "ja - 日本語": "ja",
    "jv - Basa Jawa": "jv",
    "jw - Basa Jawa": "jw",
    "ka - Ქართული": "ka",
    "kk - Қазақ Тілі": "kk",
    "km - ខ្មែរ": "km",
    "kn - ಕನ್ನಡ": "kn",
    "ko - 한국어": "ko",
    "kri - Krio": "kri",
    "ku - Kurdî": "ku",
    "ky - Кыргызча": "ky",
    "la - Latina": "la",
    "lb - Lëtzebuergesch": "lb",
    "lg - Luganda": "lg",
    "ln - Lingála": "ln",
    "lo - ລາວ": "lo",
    "lt - Lietuvių": "lt",
    "lus - Mizo Ṭawng": "lus",
    "lv - Latviešu": "lv",
    "mai - मैथिली": "mai",
    "mg - Malagasy": "mg",
    "mi - Māori": "mi",
    "mk - Македонски": "mk",
    "ml - മലയാളം": "ml",
    "mn - Монгол": "mn",
    "mni-Mtei - Meiteilon": "mni-Mtei",
    "mr - मराठी": "mr",
    "ms - Bahasa Melayu": "ms",
    "mt - Malti": "mt",
    "my - မြန်မာ": "my",
    "ne - नेपाली": "ne",
    "nl - Nederlands": "nl",
    "no - Norsk": "no",
    "nso - Sepedi": "nso",
    "ny - Chichewa": "ny",
    "om - Afaan Oromoo": "om",
    "or - ଓଡ଼ିଆ": "or",
    "pa - ਪੰਜਾਬੀ": "pa",
    "pl - Polski": "pl",
    "ps - پښتو": "ps",
    "qu - Runasimi": "qu",
    "ro - Română": "ro",
    "rw - Kinyarwanda": "rw",
    "sa - संस्कृतम्": "sa",
    "sd - سنڌي": "sd",
    "si - සිංහල": "si",
    "sk - Slovenčina": "sk",
    "sl - Slovenščina": "sl",
    "sm - Gagana Sāmoa": "sm",
    "sn - ChiShona": "sn",
    "so - Soomaali": "so",
    "sq - Shqip": "sq",
    "sr - Српски": "sr",
    "st - Sesotho": "st",
    "su - Basa Sunda": "su",
    "sv - Svenska": "sv",
    "sw - Kiswahili": "sw",
    "ta - தமிழ்": "ta",
    "te - తెలుగు": "te",
    "tg - Тоҷикӣ": "tg",
    "th - ไทย": "th",
    "ti - ትግርኛ": "ti",
    "tk - Türkmençe": "tk",
    "tl - Filipino": "tl",
    "tr - Türkçe": "tr",
    "ts - Xitsonga": "ts",
    "tt - Татарча": "tt",
    "ug - ئۇيغۇرچە": "ug",
    "ur - اردو": "ur",
    "uz - O‘zbekcha": "uz",
    "vi - Tiếng Việt": "vi",
    "xh - IsiXhosa": "xh",
    "yi - ייִדיש": "yi",
    "yo - Yorùbá": "yo",
    "zh - 中文": "zh",
    "zh-CN - 简体中文": "zh-CN",
    "zh-TW - 繁體中文": "zh-TW",
    "zu - IsiZulu": "zu"
};
