export const localizationCodeToName: Record<string, string> = {
    "af": "af - Afrikaans",
    "ak": "ak - Twi",
    "am": "am - አማርኛ",
    "ar": "ar - العربية",
    "as": "as - অসমীয়া",
    "ay": "ay - Aymara",
    "az": "az - Azərbaycan dili",
    "be": "be - беларуская",
    "bg": "bg - български",
    "bho": "bho - भोजपुरी",
    "bm": "bm - Bamanankan",
    "bn": "bn - বাংলা",
    "bs": "bs - bosanski",
    "ca": "ca - català",
    "ceb": "ceb - Cebuano",
    "ckb": "ckb - کوردیی سۆرانی",
    "co": "co - corsu",
    "cs": "cs - čeština",
    "cy": "cy - Cymraeg",
    "da": "da - dansk",
    "de": "de - Deutsch",
    "doi": "doi - डोगरी",
    "dv": "dv - ދިވެހި",
    "ee": "ee - Eʋegbe",
    "el": "el - Ελληνικά",
    "en": "en - English",
    "eo": "eo - Esperanto",
    "es": "es - español",
    "et": "et - eesti",
    "eu": "eu - euskara",
    "fa": "fa - فارسی",
    "fi": "fi - suomi",
    "fr": "fr - français",
    "fy": "fy - Frysk",
    "ga": "ga - Gaeilge",
    "gd": "gd - Gàidhlig",
    "gl": "gl - galego",
    "gn": "gn - Avañe’ẽ",
    "gom": "gom - कोंकणी",
    "gu": "gu - ગુજરાતી",
    "ha": "ha - Hausa",
    "haw": "haw - ʻŌlelo Hawaiʻi",
    "he": "he - עברית",
    "hi": "hi - हिन्दी",
    "hmn": "hmn - Hmoob",
    "hr": "hr - hrvatski",
    "ht": "ht - Kreyòl ayisyen",
    "hu": "hu - magyar",
    "hy": "hy - հայերեն",
    "id": "id - Bahasa Indonesia",
    "ig": "ig - Igbo",
    "ilo": "ilo - Ilokano",
    "is": "is - íslenska",
    "it": "it - italiano",
    "iw": "iw - עברית",
    "ja": "ja - 日本語",
    "jv": "jv - Basa Jawa",
    "jw": "jw - Basa Jawa",
    "ka": "ka - ქართული",
    "kk": "kk - қазақ тілі",
    "km": "km - ខ្មែរ",
    "kn": "kn - ಕನ್ನಡ",
    "ko": "ko - 한국어",
    "kri": "kri - Krio",
    "ku": "ku - Kurdî",
    "ky": "ky - кыргызча",
    "la": "la - Latina",
    "lb": "lb - Lëtzebuergesch",
    "lg": "lg - Luganda",
    "ln": "ln - Lingála",
    "lo": "lo - ລາວ",
    "lt": "lt - lietuvių",
    "lus": "lus - Mizo ṭawng",
    "lv": "lv - latviešu",
    "mai": "mai - मैथिली",
    "mg": "mg - Malagasy",
    "mi": "mi - Māori",
    "mk": "mk - македонски",
    "ml": "ml - മലയാളം",
    "mn": "mn - монгол",
    "mni-Mtei": "mni-Mtei - Meiteilon",
    "mr": "mr - मराठी",
    "ms": "ms - Bahasa Melayu",
    "mt": "mt - Malti",
    "my": "my - မြန်မာ",
    "ne": "ne - नेपाली",
    "nl": "nl - Nederlands",
    "no": "no - norsk",
    "nso": "nso - Sepedi",
    "ny": "ny - Chichewa",
    "om": "om - Afaan Oromoo",
    "or": "or - ଓଡ଼ିଆ",
    "pa": "pa - ਪੰਜਾਬੀ",
    "pl": "pl - polski",
    "ps": "ps - پښتو",
    "pt": "pt - português",
    "qu": "qu - Runasimi",
    "ro": "ro - română",
    "ru": "ru - русский",
    "rw": "rw - Kinyarwanda",
    "sa": "sa - संस्कृतम्",
    "sd": "sd - سنڌي",
    "si": "si - සිංහල",
    "sk": "sk - slovenčina",
    "sl": "sl - slovenščina",
    "sm": "sm - Gagana Sāmoa",
    "sn": "sn - chiShona",
    "so": "so - Soomaali",
    "sq": "sq - shqip",
    "sr": "sr - српски",
    "st": "st - Sesotho",
    "su": "su - Basa Sunda",
    "sv": "sv - svenska",
    "sw": "sw - Kiswahili",
    "ta": "ta - தமிழ்",
    "te": "te - తెలుగు",
    "tg": "tg - тоҷикӣ",
    "th": "th - ไทย",
    "ti": "ti - ትግርኛ",
    "tk": "tk - Türkmençe",
    "tl": "tl - Filipino",
    "tr": "tr - Türkçe",
    "ts": "ts - Xitsonga",
    "tt": "tt - татарча",
    "ug": "ug - ئۇيغۇرچە",
    "uk": "uk - українська",
    "ur": "ur - اردو",
    "uz": "uz - o‘zbekcha",
    "vi": "vi - Tiếng Việt",
    "xh": "xh - isiXhosa",
    "yi": "yi - ייִדיש",
    "yo": "yo - Yorùbá",
    "zh": "zh - 中文",
    "zh-CN": "zh-CN - 简体中文",
    "zh-TW": "zh-TW - 繁體中文",
    "zu": "zu - isiZulu"
};

export const localizationNameToCode: Record<string, string> = {
    "af - Afrikaans": "af",
    "ak - Twi": "ak",
    "am - አማርኛ": "am",
    "ar - العربية": "ar",
    "as - অসমীয়া": "as",
    "ay - Aymara": "ay",
    "az - Azərbaycan dili": "az",
    "be - беларуская": "be",
    "bg - български": "bg",
    "bho - भोजपुरी": "bho",
    "bm - Bamanankan": "bm",
    "bn - বাংলা": "bn",
    "bs - bosanski": "bs",
    "ca - català": "ca",
    "ceb - Cebuano": "ceb",
    "ckb - کوردیی سۆرانی": "ckb",
    "co - corsu": "co",
    "cs - čeština": "cs",
    "cy - Cymraeg": "cy",
    "da - dansk": "da",
    "de - Deutsch": "de",
    "doi - डोगरी": "doi",
    "dv - ދިވެހި": "dv",
    "ee - Eʋegbe": "ee",
    "el - Ελληνικά": "el",
    "en - English": "en",
    "eo - Esperanto": "eo",
    "es - español": "es",
    "et - eesti": "et",
    "eu - euskara": "eu",
    "fa - فارسی": "fa",
    "fi - suomi": "fi",
    "fr - français": "fr",
    "fy - Frysk": "fy",
    "ga - Gaeilge": "ga",
    "gd - Gàidhlig": "gd",
    "gl - galego": "gl",
    "gn - Avañe’ẽ": "gn",
    "gom - कोंकणी": "gom",
    "gu - ગુજરાતી": "gu",
    "ha - Hausa": "ha",
    "haw - ʻŌlelo Hawaiʻi": "haw",
    "he - עברית": "he",
    "hi - हिन्दी": "hi",
    "hmn - Hmoob": "hmn",
    "hr - hrvatski": "hr",
    "ht - Kreyòl ayisyen": "ht",
    "hu - magyar": "hu",
    "hy - հայերեն": "hy",
    "id - Bahasa Indonesia": "id",
    "ig - Igbo": "ig",
    "ilo - Ilokano": "ilo",
    "is - íslenska": "is",
    "it - italiano": "it",
    "iw - עברית": "iw",
    "ja - 日本語": "ja",
    "jv - Basa Jawa": "jv",
    "jw - Basa Jawa": "jw",
    "ka - ქართული": "ka",
    "kk - қазақ тілі": "kk",
    "km - ខ្មែរ": "km",
    "kn - ಕನ್ನಡ": "kn",
    "ko - 한국어": "ko",
    "kri - Krio": "kri",
    "ku - Kurdî": "ku",
    "ky - кыргызча": "ky",
    "la - Latina": "la",
    "lb - Lëtzebuergesch": "lb",
    "lg - Luganda": "lg",
    "ln - Lingála": "ln",
    "lo - ລາວ": "lo",
    "lt - lietuvių": "lt",
    "lus - Mizo ṭawng": "lus",
    "lv - latviešu": "lv",
    "mai - मैथिली": "mai",
    "mg - Malagasy": "mg",
    "mi - Māori": "mi",
    "mk - македонски": "mk",
    "ml - മലയാളം": "ml",
    "mn - монгол": "mn",
    "mni-Mtei - Meiteilon": "mni-Mtei",
    "mr - मराठी": "mr",
    "ms - Bahasa Melayu": "ms",
    "mt - Malti": "mt",
    "my - မြန်မာ": "my",
    "ne - नेपाली": "ne",
    "nl - Nederlands": "nl",
    "no - norsk": "no",
    "nso - Sepedi": "nso",
    "ny - Chichewa": "ny",
    "om - Afaan Oromoo": "om",
    "or - ଓଡ଼ିଆ": "or",
    "pa - ਪੰਜਾਬੀ": "pa",
    "pl - polski": "pl",
    "ps - پښتو": "ps",
    "pt - português": "pt",
    "qu - Runasimi": "qu",
    "ro - română": "ro",
    "ru - русский": "ru",
    "rw - Kinyarwanda": "rw",
    "sa - संस्कृतम्": "sa",
    "sd - سنڌي": "sd",
    "si - සිංහල": "si",
    "sk - slovenčina": "sk",
    "sl - slovenščina": "sl",
    "sm - Gagana Sāmoa": "sm",
    "sn - chiShona": "sn",
    "so - Soomaali": "so",
    "sq - shqip": "sq",
    "sr - српски": "sr",
    "st - Sesotho": "st",
    "su - Basa Sunda": "su",
    "sv - svenska": "sv",
    "sw - Kiswahili": "sw",
    "ta - தமிழ்": "ta",
    "te - తెలుగు": "te",
    "tg - тоҷикӣ": "tg",
    "th - ไทย": "th",
    "ti - ትግርኛ": "ti",
    "tk - Türkmençe": "tk",
    "tl - Filipino": "tl",
    "tr - Türkçe": "tr",
    "ts - Xitsonga": "ts",
    "tt - татарча": "tt",
    "ug - ئۇيغۇرچە": "ug",
    "uk - українська": "uk",
    "ur - اردو": "ur",
    "uz - o‘zbekcha": "uz",
    "vi - Tiếng Việt": "vi",
    "xh - isiXhosa": "xh",
    "yi - ייִדיש": "yi",
    "yo - Yorùbá": "yo",
    "zh - 中文": "zh",
    "zh-CN - 简体中文": "zh-CN",
    "zh-TW - 繁體中文": "zh-TW",
    "zu - isiZulu": "zu"
};
